.card-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 1rem;
	width: 98%;
    height: fit-content;
    margin: 1rem auto;
}
