$purple: #bf6dee;
$white: rgba(255, 255, 255, 0.719);
$bg: #dad6d6;
$black: #130b18;
$gray: #4d4d4d;

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
	// margin: 4rem 0;
	// width: 11.5rem;
	border-radius: 20px;
	background-color: $white;
	border: none;
	padding: 0.8rem 1rem;
	height: fit-content;

	.card-top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		color: white;
		// height: fit-content;

		.card-icon {
			width: 2.5rem;
			height: 2.5rem;
			border-radius: 20px;
			background-color: $black;
			border: none;
			transform: rotate(15deg);
			padding: 0.8rem;
		}

		.card-dots {
			width: 1.5rem;
			height: 1.5rem;
			cursor: pointer;
			transition: 0.2s;
			color: $black;
			border-radius: 50%;

			&:hover {
				background-color: $bg;
			}
		}
	}
	.card-mid {
		display: flex;
		justify-content: space-between;
		align-items: center;
		// gap: 7rem;
		width: 100%;
		height: 3.5rem;

		h3 {
			font-size: 2rem;
		}

		.card-graph {
			width: 4.5rem;
			height: 4.5rem;
			color: $black;
		}
	}

	.card-btm {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		height: 1rem;
		gap: 1rem;
		width: 100%;

		h4 {
			color: $gray;
		}

		p {
			font-size: 0.7rem;
			color: $gray;
		}
	}
}
