$purple: #bf6dee;
$white: rgba(255, 255, 255, 0.2);
$bg: #dad6d6;

.App {
	text-align: center;
	vertical-align: middle;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: $bg;
	// width: 100vw;
	// height: 100vh;
	font-family: "Poppins", sans-serif;
	position: relative;
	// overflow-y: auto;
	// overflow-x: auto;
	// overflow: hidden;

	.pl,
	.copy {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 0.3rem;
		font-weight: 700;
		margin: 0rem auto;
		border-radius: 5px;
		padding: 0 0.5rem;
		height: fit-content;
		z-index: 2;

		p {
			.gb {
				text-decoration: none;
				position: relative;

				&:hover::before {
					height: 7px;
				}

				&::before {
					content: "";
					position: absolute;
					width: 101%;
					height: 0px;
					left: -1px;
					bottom: -1px;
					background-color: #bf6dee;
					opacity: 0.7;
					transition: 0.1s ease-in-out;
				}
			}

			.tw {
				display: inline;
				width: 24px;
				height: 24px;
				margin: 0.2rem;
				transition: 0.1s ease-in-out;

				&:hover {
					color: $purple;
					opacity: 1;
				}
			}
		}
	}

	.cir {
		position: absolute;
		width: 400px;
		height: 400px;
		border-radius: 50%;
		background: linear-gradient(145deg, #bf6dee, #6e62d6);
		top: -10rem;
		left: -5rem;
		z-index: 1;
	}

	.two {
		bottom: 2rem;
		right: 3rem;
		position: fixed;
		width: 300px;
		height: 300px;
		border-radius: 50%;
		background: linear-gradient(145deg, #bf6dee, #6e62d6);
		z-index: 1;

	}

	.wra {
		display: flex;
		// justify-content: center;
		// align-items: center;
		width: 95%;
		max-width: 1200px;
		// overflow-x: scroll;
		// height: 85%;
		background: $white;
		border-radius: 20px;
		margin: 0.5rem auto;
		backdrop-filter: blur(40px);
		border: 3px solid transparent;
		background-clip: padding-box;
		z-index: 2;
		box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
		position: relative;
	}

	.page {
		width: 100%;
		max-width: 1200px;
		margin: 0 auto;
		// overflow: scroll;

		.section {
			display: grid;
			grid-template-columns: 1fr 6fr;

			@media only screen and (max-width: 750px) {
				display: block;
			}
		}
	}

}
